NUXT_ENV_API_PROXY_URL=http://localhost:8888
NUXT_ENV_API_URL='http://localhost:8888'
NUXT_ENV_APP_GA=''

NUXT_ENV_APP_SENTRY_PUBLIC_KEY=''
NUXT_ENV_APP_SENTRY_PROJECT_ID=''
NUXT_ENV_APP_SENTRY_SERVER=''
NUXT_ENV_APP_SENTRY_PROTOCOL='https'
